C:\Users\GL72M 7RDX-1043CZ\source\repos\Generics - Lab\01. Box\bin\Debug\netcoreapp3.1\01. Box.exe
C:\Users\GL72M 7RDX-1043CZ\source\repos\Generics - Lab\01. Box\bin\Debug\netcoreapp3.1\01. Box.deps.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Generics - Lab\01. Box\bin\Debug\netcoreapp3.1\01. Box.runtimeconfig.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Generics - Lab\01. Box\bin\Debug\netcoreapp3.1\01. Box.runtimeconfig.dev.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Generics - Lab\01. Box\bin\Debug\netcoreapp3.1\01. Box.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Generics - Lab\01. Box\bin\Debug\netcoreapp3.1\01. Box.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\Generics - Lab\01. Box\obj\Debug\netcoreapp3.1\01. Box.csprojAssemblyReference.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Generics - Lab\01. Box\obj\Debug\netcoreapp3.1\01. Box.AssemblyInfoInputs.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Generics - Lab\01. Box\obj\Debug\netcoreapp3.1\01. Box.AssemblyInfo.cs
C:\Users\GL72M 7RDX-1043CZ\source\repos\Generics - Lab\01. Box\obj\Debug\netcoreapp3.1\01. Box.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Generics - Lab\01. Box\obj\Debug\netcoreapp3.1\01. Box.pdb
