C:\Users\GL72M 7RDX-1043CZ\source\repos\Generics - Lab\01. Box\bin\Debug\netcoreapp3.1\BoxOfT.exe
C:\Users\GL72M 7RDX-1043CZ\source\repos\Generics - Lab\01. Box\bin\Debug\netcoreapp3.1\BoxOfT.deps.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Generics - Lab\01. Box\bin\Debug\netcoreapp3.1\BoxOfT.runtimeconfig.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Generics - Lab\01. Box\bin\Debug\netcoreapp3.1\BoxOfT.runtimeconfig.dev.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Generics - Lab\01. Box\bin\Debug\netcoreapp3.1\BoxOfT.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Generics - Lab\01. Box\bin\Debug\netcoreapp3.1\BoxOfT.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\Generics - Lab\01. Box\obj\Debug\netcoreapp3.1\BoxOfT.AssemblyInfoInputs.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Generics - Lab\01. Box\obj\Debug\netcoreapp3.1\BoxOfT.AssemblyInfo.cs
C:\Users\GL72M 7RDX-1043CZ\source\repos\Generics - Lab\01. Box\obj\Debug\netcoreapp3.1\BoxOfT.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Generics - Lab\01. Box\obj\Debug\netcoreapp3.1\BoxOfT.pdb
