C:\Users\GL72M 7RDX-1043CZ\source\repos\Functional Programming - Lab\04. Add VAT\bin\Debug\netcoreapp3.1\04. Add VAT.exe
C:\Users\GL72M 7RDX-1043CZ\source\repos\Functional Programming - Lab\04. Add VAT\bin\Debug\netcoreapp3.1\04. Add VAT.deps.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Functional Programming - Lab\04. Add VAT\bin\Debug\netcoreapp3.1\04. Add VAT.runtimeconfig.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Functional Programming - Lab\04. Add VAT\bin\Debug\netcoreapp3.1\04. Add VAT.runtimeconfig.dev.json
C:\Users\GL72M 7RDX-1043CZ\source\repos\Functional Programming - Lab\04. Add VAT\bin\Debug\netcoreapp3.1\04. Add VAT.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Functional Programming - Lab\04. Add VAT\bin\Debug\netcoreapp3.1\04. Add VAT.pdb
C:\Users\GL72M 7RDX-1043CZ\source\repos\Functional Programming - Lab\04. Add VAT\obj\Debug\netcoreapp3.1\04. Add VAT.csprojAssemblyReference.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Functional Programming - Lab\04. Add VAT\obj\Debug\netcoreapp3.1\04. Add VAT.AssemblyInfoInputs.cache
C:\Users\GL72M 7RDX-1043CZ\source\repos\Functional Programming - Lab\04. Add VAT\obj\Debug\netcoreapp3.1\04. Add VAT.AssemblyInfo.cs
C:\Users\GL72M 7RDX-1043CZ\source\repos\Functional Programming - Lab\04. Add VAT\obj\Debug\netcoreapp3.1\04. Add VAT.dll
C:\Users\GL72M 7RDX-1043CZ\source\repos\Functional Programming - Lab\04. Add VAT\obj\Debug\netcoreapp3.1\04. Add VAT.pdb
